
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Zona Gacor</title>
  <style>
    body { font-family: sans-serif; margin: 0; padding: 2rem; background: #111; color: #fff; }
    h1 { color: #0f0; }
    .card { background: #222; padding: 1rem; margin: 1rem 0; border-radius: 8px; }
    .highlight { color: #ff0; }
  </style>
</head>
<body>
  <h1>Zona Gacor 🚀</h1>
  <div class="card">
    <h2>Prediksi Jam Gacor Hari Ini</h2>
    <p class="highlight">19:00 - 20:00 WIB</p>
  </div>
  <div class="card">
    <h2>Tren Crash Terbaru</h2>
    <p>2.1x – 1.7x – <span class="highlight">5.4x</span> – 1.2x – 3.0x</p>
  </div>
  <div class="card">
    <h2>Situs Slot Terpercaya</h2>
    <ul>
      <li><a href="#" style="color:#0ff;">Duta168</a></li>
      <li><a href="#" style="color:#0ff;">Gacor77</a></li>
    </ul>
  </div>
  <p style="text-align:center; margin-top:2rem;">Zona Gacor © 2025</p>
</body>
</html>
